<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/songLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<TextView 
	    	    android:id="@+id/TitleRow"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textStyle="bold"/>
	    	<TextView
	    	    android:id="@+id/SecondRow"
	    	    android:layout_below="@id/TitleRow"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	     />
	    	<ImageView
		  android:id="@+id/SourceLocalImg"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:src="@android:drawable/stat_notify_sdcard"
	      />
		<ImageView
		  android:id="@+id/SourceRemoteImg"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/icon_wifi"
	      android:layout_toLeftOf="@id/SourceLocalImg"
          android:layout_alignTop="@id/SourceLocalImg"
	      />	    	    	    	    
		</RelativeLayout>
	