<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal" >

        <TextView
        android:id="@+id/active_download"
        android:layout_height="wrap_content"
        android:text="No active download" 
        android:layout_width="0dip" 
              android:layout_weight="1"/>

        
    </LinearLayout>

    <ProgressBar
        android:id="@+id/downloadprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="32dp" >

        <Button
            android:id="@+id/button_clearcomplete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear Completed" 
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button_cancel_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel all" 
            android:textSize="10dp"/>
        <Button
            android:id="@+id/button_cancel_active_download"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:text="Cancel"
            android:textSize="10dp" />
        

    </LinearLayout>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
